SampleApp/Components/Loggers/LoggersView.xaml

<UserControl x:Class="SampleApp.Components.Loggers.LoggersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SampleApp.Components.Loggers"
             xmlns:data="clr-namespace:SampleApp.Components.Data.KeyValue"
             xmlns:hosts="clr-namespace:SampleApp.Components.Hosts"
             xmlns:ui="clr-namespace:WPFUtilities.Components.UI;assembly=WPFUtilities"
             xmlns:converters="clr-namespace:WPFUtilities.Converters;assembly=WPFUtilities"
             xmlns:service="clr-namespace:WPFUtilities.Components.Services.Properties;assembly=WPFUtilities"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=local:LoggersViewModel}" 
             d:DesignHeight="278.796" 
             d:DesignWidth="321.875"
             >
    <Grid Margin="4">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid>

            <hosts:HostsView/>

        </Grid>

        <Grid Grid.Row="1"
              Margin="0,4,0,0"
              >
            <TabControl>
                <TabItem Header="Data">
                    <data:KeyValueView />
                </TabItem>
            </TabControl>
        </Grid>

    </Grid>
</UserControl>
