SampleApp/Components/Data/KeyValue/KeyValueView.xaml

<UserControl x:Class="SampleApp.Components.Data.KeyValue.KeyValueView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SampleApp.Components.Data.KeyValue"
             xmlns:ui="clr-namespace:WPFUtilities.Components.UI;assembly=WPFUtilities"
             xmlns:binding="clr-namespace:WPFUtilities.Components.Bindings;assembly=WPFUtilities"
             mc:Ignorable="d" 
             x:Name="uc"
             d:DataContext="{d:DesignInstance Type=local:KeyValueViewModel}"
             d:DesignHeight="111.218" 
             d:DesignWidth="295.988">
    <Grid>

        <DataGrid
            x:Name="datagrid"
            ui:DataGrid.AdjustColumnSizeMode="OnResize"            
            SelectedItem="{Binding SelectedItem}"
            ItemsSource="{Binding Items}"
            ui:DataGrid.Sort="Key:ASC"
            >

            <DataGrid.GroupStyle>
                <GroupStyle ContainerStyle="{StaticResource DataGrid_GroupHeaderStyle}">
                    <GroupStyle.Panel>
                        <ItemsPanelTemplate>
                            <DataGridRowsPresenter/>
                        </ItemsPanelTemplate>
                    </GroupStyle.Panel>
                </GroupStyle>
            </DataGrid.GroupStyle>
            
            <DataGrid.Resources>
                <binding:BindingProxy x:Key="proxy" Data="{Binding ElementName=uc}"/>
            </DataGrid.Resources>
            
            <DataGrid.Columns>
                
                <DataGridTextColumn Header="{Binding
                                        Source={StaticResource proxy},
                                        Path=Data.KeyColumnHeader,
                                        FallbackValue=Key}" 
                                    Binding="{Binding Key}" 
                                    Width="50*"/>

                <DataGridTextColumn Header="{Binding
                                        Source={StaticResource proxy},
                                        Path=Data.ValueColumnHeader,
                                        FallbackValue=Value}" 
                                    Binding="{Binding Value}" 
                                    Width="50*"/>
                
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
