WPFUtilities/Components/UI/TreeDataGridControl/TreeDataGridStyles.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:ui="clr-namespace:WPFUtilities.Components.UI"
    xmlns:converters="clr-namespace:WPFUtilities.Converters"
    xmlns:local="clr-namespace:WPFUtilities.Components.UI.TreeDataGridControl"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Color x:Key="GlyphColor">#FF444444</Color>
    <Color x:Key="GlyphMouseOver">sc#1, 0.004391443, 0.002428215, 0.242281124</Color>

    <Style x:Key="ExpandCollapseToggleStyle"
       TargetType="ToggleButton">
        <Setter Property="Focusable"
          Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Grid Width="15"
                          Height="13"
                          Background="Transparent">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CheckStates">
                                <VisualState x:Name="Checked">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                 Storyboard.TargetName="Collapsed">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                            Value="{x:Static Visibility.Hidden}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                 Storyboard.TargetName="Expanded">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                            Value="{x:Static Visibility.Visible}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unchecked" />
                                <VisualState x:Name="Indeterminate" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Path x:Name="Collapsed"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Margin="1,1,1,1"
                            Data="M 4 0 L 8 4 L 4 8 Z">
                            <Path.Fill>
                                <SolidColorBrush Color="{DynamicResource GlyphColor}" />
                            </Path.Fill>
                        </Path>
                        <Path x:Name="Expanded"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Margin="1,1,1,1"
                            Data="M 0 4 L 8 4 L 4 8 Z"
                            Visibility="Hidden">
                            <Path.Fill>
                                <SolidColorBrush Color="{DynamicResource GlyphColor}" />
                            </Path.Fill>
                        </Path>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type ui:TreeDataGrid}" 
           BasedOn="{StaticResource {x:Type DataGrid}}"/>

    <Style x:Key="TreeDataGrid_Row" TargetType="{x:Type DataGridRow}"
           BasedOn="{StaticResource DataGrid_Row}"
           >
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsFolded}" Value="True">
                <Setter Property="Visibility" Value="Collapsed"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <DataTemplate x:Key="TreeDataGrid_TreeCell">
        
        <StackPanel Orientation="Horizontal" 
                    Margin="2"
                    VerticalAlignment="Top"
                    >

            <ToggleButton IsChecked="{Binding IsExpanded,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                Visibility="{Binding ChildsCount,
                        Converter={x:Static converters:NumberToVisibilityConverter.Instance}}"
                Width="16px"
                Height="16px"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Top"
                Background="Transparent"
                BorderThickness="1"
                BorderBrush="Black"
                x:Name="tb"
                ui:Layout.LeftMarginMultiplyFactor="{Binding Width,ElementName=tb}"
                ui:Layout.LeftMarginMultiplyFrom="{Binding Level}"
                Padding="0"
                Style="{StaticResource ExpandCollapseToggleStyle}"
                ClickMode="Press"
                >

            </ToggleButton>

            <TextBlock Margin="8,0,0,0"                        
                       local:TreeColumnBinding.Target="{x:Static TextBlock.TextProperty}"/>
        </StackPanel>

    </DataTemplate>

</ResourceDictionary>