SampleApp/Components/Settings/SettingsView.xaml

<UserControl x:Class="SampleApp.Components.Settings.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SampleApp.Components.Settings"
             xmlns:data="clr-namespace:SampleApp.Components.Data.KeyValue"
             xmlns:files="clr-namespace:SampleApp.Components.Settings.Files"
             xmlns:providers="clr-namespace:SampleApp.Components.Settings.Providers"
             xmlns:ui="clr-namespace:WPFUtilities.Components.UI;assembly=WPFUtilities"
             xmlns:converters="clr-namespace:WPFUtilities.Converters;assembly=WPFUtilities"
             xmlns:service="clr-namespace:WPFUtilities.Components.Services.Properties;assembly=WPFUtilities"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=local:SettingsViewModel}" 
             d:DesignHeight="278.796" 
             d:DesignWidth="321.875"
             >
    <Grid Margin="{DynamicResource Margin_Default}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid 
              ui:Grids.FrameBrush="DarkGray"
              ui:Grids.FrameSize="1"
              >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Background" Value="#EAEAEA"/>
                    <Setter Property="Padding" Value="4,2,4,2"/>
                </Style>
            </Grid.Resources>

            <TextBlock Text="Application name"/>
            <TextBlock Grid.Column="1" Text="{Binding ApplicationName}"/>

            <TextBlock Grid.Row="1" Text="Content root path"/>
            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding ContentRootPath}"/>

            <TextBlock Grid.Row="2" Text="Environment name" />
            <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding EnvironmentName}"/>

            <TextBlock Grid.Row="3" Text="Providers" />

            <providers:ProvidersView 
                Grid.Row="3" 
                Grid.Column="1"/>

        </Grid>

        <Grid Grid.Row="1"
              Margin="0,4,0,0"
              ui:Grids.MaximizeColumnIndex="0"
              ui:Grids.MinimizeColumnIndex="2"
              ui:Grids.MaximizeColumnTrigger="{Binding IsVisible}"
              service:DataContext.Resolve="{x:Type files:ISettingsFileViewModel}"
              d:DataContext="{d:DesignInstance Type=files:SettingsFileViewModel}" 
              >

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="4px"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>
        
            <TabControl Grid.Column="0">
            
                <TabItem Header="Data">
                    <data:KeyValueView 
                        service:DataContext.Resolve="{x:Type data:IKeyValueViewModel}"/>
                </TabItem>
            
            </TabControl>

            <GridSplitter Grid.Column="1"                          
                          Style="{DynamicResource GridSplitter_Vertical}"/>

            <TabControl Grid.Column="2" 
                        service:DataContext.Resolve="{x:Type files:ISettingsFileViewModel}"
                        Visibility="{Binding IsVisible,Converter={x:Static converters:BooleanToVisibilityConverter.Instance}}">

                <TabItem Header="file">
                    <files:SettingsFileView/>
                </TabItem>

            </TabControl>

        </Grid>

    </Grid>
</UserControl>
