SampleApp/Components/Settings/SettingsView.xaml

<UserControl x:Class="SampleApp.Components.Settings.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SampleApp.Components.Settings"
             xmlns:ui="clr-namespace:WPFUtilities.Components.UI;assembly=WPFUtilities"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=local:SettingsViewModel}" 
             d:DesignHeight="202.796" 
             d:DesignWidth="321.875"
             >
    <Grid Margin="4">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid 
              ui:Grids.FrameBrush="DarkGray"
              ui:Grids.FrameSize="1"
              >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Background" Value="#EAEAEA"/>
                    <Setter Property="Padding" Value="4,2,4,2"/>
                </Style>
            </Grid.Resources>

            <TextBlock Text="Application name"/>
            <TextBlock Grid.Column="1" Text="{Binding ApplicationName}"/>

            <TextBlock Grid.Row="1" Text="Content root path"/>
            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding ContentRootPath}"/>

            <TextBlock Grid.Row="2" Text="Environment name" />
            <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding EnvironmentName}"/>

            <TextBlock Grid.Row="3" Text="Providers" />
            <ListBox Grid.Row="3" Grid.Column="1" 
                     MaxHeight="100"
                     SelectedItem="{Binding SelectedProvider}"
                     ItemsSource="{Binding Providers}" 
                     BorderThickness="0">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Label}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            
        </Grid>

        <Grid Grid.Row="1" Margin="0,4,0,0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="4px"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>
        
            <TabControl Grid.Column="0">
            
                <TabItem Header="Data">
                    <local:DataView/>
                </TabItem>
            
            </TabControl>

            <TabControl Grid.Column="2">

                <TabItem Header="file">
                    <local:FileView/>
                </TabItem>

            </TabControl>

        </Grid>

    </Grid>
</UserControl>
