SampleApp/Components/Settings/Providers/ProvidersView.xaml

<UserControl x:Class="SampleApp.Components.Settings.Providers.ProvidersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:settings="clr-namespace:SampleApp.Components.Settings"
             xmlns:service="clr-namespace:WPFUtilities.Components.Services.Properties;assembly=WPFUtilities"
             mc:Ignorable="d" 
             d:DesignHeight="124.993" 
             d:DesignWidth="368.76"
             d:DataContext="{d:DesignInstance Type=settings:SettingsViewModel}"
             >
    
    <Grid service:DataContext.Resolve="{x:Type settings:ISettingsViewModel}">
        <DataGrid
            MaxHeight="220"
            SelectedItem="{Binding SelectedProvider}"
            ItemsSource="{Binding Providers}"
            AutoGenerateColumns="False"
            HorizontalGridLinesBrush="Transparent"
            VerticalGridLinesBrush="Transparent"            
            >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Count" Binding="{Binding DataCount}"/>
                <DataGridCheckBoxColumn Header="file provider" Binding="{Binding IsProvidingFile}"/>
            </DataGrid.Columns>

        </DataGrid>
    </Grid>
    
</UserControl>
