SampleApp/Components/Hosts/HostsView.xaml

<UserControl x:Class="SampleApp.Components.Hosts.HostsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SampleApp.Components.Hosts"
             xmlns:tree="clr-namespace:SampleApp.Components.Data.Tree"
             xmlns:service="clr-namespace:WPFUtilities.Components.Services.Properties;assembly=WPFUtilities"
             d:DataContext="{d:DesignInstance Type=local:HostsViewModel}" 
             xmlns:commands="clr-namespace:SampleApp.Commands"
             xmlns:ui="clr-namespace:WPFUtilities.Components.UI;assembly=WPFUtilities"
             xmlns:converters="clr-namespace:WPFUtilities.Converters;assembly=WPFUtilities"
             service:DataContext.IsAuto="True"
             mc:Ignorable="d" 
             d:DesignHeight="176"
             d:DesignWidth="356.818">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <tree:TreeDataGridView
            service:DataContext.Resolve="{x:Type local:IHostsGridViewModel}"
            ui:DataGrid.TreeColumnPath="Name"
            TreeColumnHeader="Host"
            Grid.Row="0">
            <tree:TreeDataGridView.Columns>
                <DataGridTextColumn Header="Logger" Binding="{Binding HostLogger}"/>
                <DataGridTextColumn Header="Options" Binding="{Binding HostOptions}"/>
            </tree:TreeDataGridView.Columns>
        </tree:TreeDataGridView>

        <DataGrid ItemsSource="{Binding Items}"
                  service:DataContext.Resolve="{x:Type local:IHostsGridViewModel}"
                  Grid.Row="1"
                  ui:DataGrid.TreeColumnPath="Name"
                  ui:DataGrid.SetTreeColumn="Host">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Host" />
                <DataGridTextColumn Header="Logger" Binding="{Binding HostLogger}"/>
                <DataGridTextColumn Header="Options" Binding="{Binding HostOptions}"/>
            </DataGrid.Columns>
        </DataGrid>
        
    </Grid>

</UserControl>
