SampleApp/Components/Hosts/HostsView.xaml

<UserControl x:Class="SampleApp.Components.Hosts.HostsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SampleApp.Components.Hosts"
             xmlns:service="clr-namespace:WPFUtilities.Components.Services.Properties;assembly=WPFUtilities"
             d:DataContext="{d:DesignInstance Type=local:HostsViewModel}" 
             xmlns:commands="clr-namespace:SampleApp.Commands"
             service:DataContext.IsAuto="True"
             mc:Ignorable="d" 
             d:DesignHeight="133"
             d:DesignWidth="256.818">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <!-- test button -->
        <Button service:Command.Type="{x:Type commands:TestCommand}" 
                CommandParameter="{Binding DataContext,RelativeSource={RelativeSource AncestorType=UserControl}}"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="test"/>
        <!-- end of test button -->

        <TextBlock Text="{Binding Label}"
                   Grid.Row="1"/>

        <TreeView Grid.Row="2" 
                  MinHeight="100"
                  ItemsSource="{Binding Hosts}">

            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Hosts}">
                    <TextBlock Text="{Binding Name}"/>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>

        </TreeView>
        
    </Grid>
    
</UserControl>
