SampleApp/Components/ComponentHosts/ComponentHostsView.xaml

<UserControl x:Class="SampleApp.Components.ComponentHosts.ComponentHostsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SampleApp.Components.ComponentHosts"
             xmlns:data="clr-namespace:SampleApp.Components.Data.KeyValue"
             xmlns:hosts="clr-namespace:SampleApp.Components.ComponentHosts.Hosts"
             xmlns:loggers="clr-namespace:SampleApp.Components.ComponentHosts.Loggers"
             xmlns:services="clr-namespace:SampleApp.Components.ComponentHosts.Services"
             xmlns:ui="clr-namespace:WPFUtilities.Components.UI;assembly=WPFUtilities"
             xmlns:converters="clr-namespace:WPFUtilities.Converters;assembly=WPFUtilities"
             xmlns:service="clr-namespace:WPFUtilities.Components.Services.Properties;assembly=WPFUtilities"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=local:ComponentHostsViewModel}"
             d:DesignHeight="401.796" 
             d:DesignWidth="999.944"
             >
    <Grid Margin="{DynamicResource Margin_Default}">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="60*"/>
        </Grid.RowDefinitions>

        <Grid>

            <!-- hosts tree grid -->
            
            <TabControl>
                <TabItem Header="Hosts">
                    <hosts:HostsView
                        service:Component.Type="{x:Type hosts:HostsComponent}"
                        MinHeight="200"/>
                </TabItem>
            </TabControl>

        </Grid>

        <GridSplitter Grid.Row="1"
                      Style="{DynamicResource GridSplitter_Horizontal}"
                      />

        <Grid Grid.Row="2"
              Margin="0,0,0,0"
              >

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="50*"/>
                </Grid.ColumnDefinitions>
                
                <!-- host loggers -->

                <TabControl>
                    <TabItem Header="Loggers">
                        <loggers:LoggersView/>
                    </TabItem>
                </TabControl>

                <GridSplitter 
                    Grid.Column="1"
                    Style="{DynamicResource GridSplitter_Vertical}"/>

                <Grid Grid.Column="2">
                    
                        <TabControl>

                            <!-- realized services -->
                            
                            <TabItem Header="Realized services">
                                <services:ServicesView
                                        service:DataContext.Resolve="{x:Type services:IServicesViewModel}" />
                            </TabItem>

                            <!-- registered services -->

                            <TabItem Header="Registered services">
                                <services:ServicesView
                                    service:DataContext.Resolve="{x:Type services:IServicesRegisteredViewModel}" />
                            </TabItem>
                            
                        </TabControl>

                </Grid>

            </Grid>
            
        </Grid>

    </Grid>
</UserControl>
