SampleApp/Components/Main/MainWindow.xaml

<Window x:Class="SampleApp.Components.Main.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Behaviors="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:wui="clr-namespace:WPFUtilities.Components.UI;assembly=WPFUtilities"
        xmlns:ui="clr-namespace:WPFUtilities.Components.UI;assembly=WPFUtilities"
        xmlns:service="clr-namespace:WPFUtilities.Components.Services.Properties;assembly=WPFUtilities"
        xmlns:uicomponents="clr-namespace:SampleApp.Components.UI"
        xmlns:local="clr-namespace:SampleApp.Components.Main"
        xmlns:logging="clr-namespace:SampleApp.Components.Logging"
        xmlns:settings="clr-namespace:SampleApp.Components.Settings"
        xmlns:hosts="clr-namespace:SampleApp.Components.ComponentHosts"
        d:DataContext="{d:DesignInstance Type=local:MainWindowViewModel}"
        mc:Ignorable="d"
        Title="{Binding Title,FallbackValue=title}" 
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        Topmost="False"
        Height="670" 
        Width="1162"        
        service:DataContext.IsAuto="True"
        ui:Window.OnDisplayCommand="{x:Type local:OnMainWindowShownCommand}"
        >

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <uicomponents:MainMenu/>

        <uicomponents:ButtonBar Grid.Row="1"/>

        <!-- window content -->
        
        <Grid Grid.Row="2" Margin="0,0,8,8">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- tab panel -->
            
            <TabControl Grid.Column="2" Grid.Row="2">

                <TabItem Header="Settings" IsSelected="False">
                    <settings:SettingsView service:Component.Type="{x:Type settings:SettingsComponent}" 
                                           service:DataContext.IsAuto="True"/>
                </TabItem>

                <TabItem Header="Hosts" IsSelected="True">
                    
                    <hosts:ComponentHostsView 
                        service:Component.Type="{x:Type hosts:ComponentHostsComponent}" 
                        service:DataContext.IsAuto="True"/>
                    
                </TabItem>

                <TabItem Header="Model validation" IsEnabled="False">
                </TabItem>

                <TabItem Header="Scroll viewer" IsEnabled="False">
                </TabItem>

                <TabItem Header="Layout" IsEnabled="False">
                </TabItem>

                <TabItem Header="Converters" IsEnabled="False">
                </TabItem>

                <TabItem Header="Brushes" IsEnabled="False">
                </TabItem>

            </TabControl>

            <GridSplitter Grid.Column="1" Style="{DynamicResource GridSplitter_Vertical}"/>

            <!-- logs panels -->
            <Grid Grid.Row="3" Margin="8,0,0,8">

                <Grid.RowDefinitions>
                    <RowDefinition Height="40*"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="60*"/>
                </Grid.RowDefinitions>

                <logging:LogView
                    Title="application log"
                    service:Component.Type="{x:Type logging:ApplicationLogComponent}"
                    service:DataContext.IsAuto="True"
                />

                <GridSplitter Grid.Row="1" Style="{DynamicResource GridSplitter_Horizontal}"/>

                <logging:LogView
                    Grid.Row="2"
                    Title="window log"
                    service:Component.Type="{x:Type logging:WindowLogComponent}"
                    service:DataContext.IsAuto="True"
                />

            </Grid>

        </Grid>

    </Grid>
</Window>
