SampleApp/Components/Data/Tree/TreeDataGridStyles.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:ui="clr-namespace:WPFUtilities.Components.UI;assembly=WPFUtilities"
    xmlns:converters="clr-namespace:WPFUtilities.Converters;assembly=WPFUtilities"
    xmlns:local="clr-namespace:SampleApp.Components.Data.Tree"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Style x:Key="TreeDataGrid_Row" TargetType="{x:Type DataGridRow}">
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsFolded}" Value="True">
                <Setter Property="Visibility" Value="Collapsed"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <DataTemplate x:Key="TreeDataGrid_TreeCell">
        
        <StackPanel Orientation="Horizontal" Margin="2">
            
            <ToggleButton IsChecked="{Binding IsExpanded,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                Visibility="{Binding ChildsCount,
                        Converter={x:Static converters:NumberToVisibilityConverter.Instance}}"
                Width="16px"
                Height="16px"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Background="Transparent"
                BorderThickness="0"
                x:Name="tb"
                ui:Layout.LeftMarginMultiplyFactor="{Binding Width,ElementName=tb}"
                ui:Layout.LeftMarginMultiplyFrom="{Binding Level}"
                >
                <ToggleButton.Style>
                    <Style TargetType="ToggleButton">
                        <Style.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Content" Value="-"/>
                                <Setter Property="BorderThickness" Value="0"/>
                                <Setter Property="Background" Value="Transparent"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter Property="Content" Value="+"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ToggleButton.Style>
            </ToggleButton>

            <!--
            Text="{Binding TreeColumnName,
                RelativeSource={RelativeSource AncestorType={x:Type DataGrid},Mode=FindAncestor},
                Converter={x:Static converters:DebugConverter.Instance},
                ConverterParameter={Binding RelativeSource={RelativeSource Self}}}" 
            -->

            <TextBlock Margin="8,0,0,0" 
                       local:TreeColumnBinding.Target="{x:Static TextBlock.TextProperty}"
                       
                       >

                <!--
                <TextBlock.Text>
                    <MultiBinding Converter="{x:Static local:TreeDataGridColumnBindingConverter.Instance}">
                        <Binding RelativeSource="{RelativeSource AncestorType={x:Type DataGrid},Mode=FindAncestor}"/>
                        <Binding RelativeSource="{RelativeSource Self}"/>
                    </MultiBinding>
                </TextBlock.Text>
                -->

            </TextBlock>

        </StackPanel>
    </DataTemplate>

</ResourceDictionary>