SampleApp/Components/Data/Tree/TreeDataGridView.xaml

<UserControl x:Class="SampleApp.Components.Data.Tree.TreeDataGridView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SampleApp.Components.Data.Tree"
             xmlns:service="clr-namespace:WPFUtilities.Components.Services.Properties;assembly=WPFUtilities"
             d:DataContext="{d:DesignInstance Type=local:TreeDataGridRowViewModel}" 
             xmlns:commands="clr-namespace:SampleApp.Commands"
             xmlns:datagrids="clr-namespace:WPFUtilities.Extensions.DataGrids;assembly=WPFUtilities"
             xmlns:ui="clr-namespace:WPFUtilities.Components.UI;assembly=WPFUtilities"
             xmlns:converters="clr-namespace:WPFUtilities.Converters;assembly=WPFUtilities"
             xmlns:binding="clr-namespace:WPFUtilities.Components.Binding;assembly=WPFUtilities"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             service:DataContext.IsAuto="True"
             mc:Ignorable="d" 
             x:Name="uc"
             d:DesignHeight="78"
             d:DesignWidth="356.818">
    <Grid>

        <DataGrid Grid.Column="0" 
                  ItemsSource="{Binding Items}"
                  d:DataContext="{d:DesignInstance Type=local:TreeDataGridRowViewModel}" 
                  >
            <DataGrid.Resources>
                <sys:String x:Key="HeaderContent">{Binding TreeColumnHeader}</sys:String>
                <binding:BindingProxy x:Key="proxy" Data="{Binding ElementName=uc}"/>
            </DataGrid.Resources>

            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsFolded}" Value="True">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            
            <DataGrid.Columns>

                <datagrids:DataGridBoundTemplateColumn 
                    Header="{Binding Source={StaticResource proxy},Path=Data.TreeColumnHeader}">
                    <datagrids:DataGridBoundTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Margin="2">
                                <ToggleButton IsChecked="{Binding IsExpanded,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                                              Visibility="{Binding ChildsCount,
                                                        Converter={x:Static converters:NumberToVisibilityConverter.Instance}}"
                                              Width="16px"
                                              Height="16px"
                                              HorizontalContentAlignment="Center"
                                              VerticalContentAlignment="Center"
                                              Background="Transparent"
                                              BorderThickness="0"
                                              x:Name="tb"
                                              ui:Layout.LeftMarginMultiplyFactor="{Binding Width,ElementName=tb}"
                                              ui:Layout.LeftMarginMultiplyFrom="{Binding Level}"
                                              >
                                    <ToggleButton.Style>
                                        <Style TargetType="ToggleButton">
                                            <Style.Triggers>
                                                <Trigger Property="IsChecked" Value="True">
                                                    <Setter Property="Content" Value="-"/>
                                                    <Setter Property="BorderThickness" Value="0"/>
                                                    <Setter Property="Background" Value="Transparent"/>
                                                </Trigger>
                                                <Trigger Property="IsChecked" Value="False">
                                                    <Setter Property="Content" Value="+"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </ToggleButton.Style>
                                </ToggleButton>
                                <TextBlock Text="{Binding Name}" Margin="8,0,0,0"/>
                            </StackPanel>
                        </DataTemplate>
                    </datagrids:DataGridBoundTemplateColumn.CellTemplate>
                </datagrids:DataGridBoundTemplateColumn>
                    <!--
                <DataGridTextColumn Header="Logger" Binding="{Binding HostLogger}"/>
                <DataGridTextColumn Header="Options" Binding="{Binding HostOptions}"/>
                -->
            </DataGrid.Columns>
        </DataGrid>

            <!--
        <TreeView Grid.Row="0" 
                  MinHeight="100"
                  ItemsSource="{Binding Hosts}"
                  Background="Transparent"
                  Margin="0,22,0,0"
                  HorizontalAlignment="Left"
                  BorderBrush="Red"
                  >

            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Hosts}">
                    <TextBlock Text="{Binding Name}"/>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
       
        </TreeView>
         -->

    </Grid>

</UserControl>
