SampleApp/Components/Data/Tree/TreeDataGridView.xaml

<UserControl x:Class="SampleApp.Components.Data.Tree.TreeDataGridView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SampleApp.Components.Data.Tree"
             xmlns:service="clr-namespace:WPFUtilities.Components.Services.Properties;assembly=WPFUtilities"
             xmlns:commands="clr-namespace:SampleApp.Commands"
             xmlns:datagrids="clr-namespace:WPFUtilities.Extensions.DataGrids;assembly=WPFUtilities"
             xmlns:ui="clr-namespace:WPFUtilities.Components.UI;assembly=WPFUtilities"
             xmlns:converters="clr-namespace:WPFUtilities.Converters;assembly=WPFUtilities"
             xmlns:binding="clr-namespace:WPFUtilities.Components.Bindings;assembly=WPFUtilities"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             service:DataContext.IsAuto="True"
             mc:Ignorable="d" 
             x:Name="uc"
             d:DesignHeight="78"
             d:DesignWidth="356.818">
    <Grid>

        <DataGrid Grid.Column="0"
                  x:Name="DG"
                  x:FieldModifier="public"
                  ItemsSource="{Binding Items}"
                  ui:DataGrid.AppendColumns="{Binding Columns,ElementName=uc}"
                  RowStyle="{DynamicResource TreeDataGrid_Row}"
                  >
            <DataGrid.Resources>
                <binding:BindingProxy x:Key="proxy" Data="{Binding ElementName=uc}"/>
            </DataGrid.Resources>

            <DataGrid.Columns>

                <DataGridTemplateColumn 
                    Header="{Binding Source={StaticResource proxy},
                                Path=Data.TreeColumnHeader,FallbackValue=Name}"

                    CellTemplate="{DynamicResource TreeDataGrid_TreeCell}">
                </DataGridTemplateColumn>
                
            </DataGrid.Columns>
        </DataGrid>

    </Grid>

</UserControl>
