SampleApp/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:ui="clr-namespace:WPFUtilities.Components.UI;assembly=WPFUtilities"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="Button">
        <Setter Property="Padding" Value="4,2,4,2"/>
    </Style>

    <Style TargetType="Border" x:Key="Border_Default">
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="Gray"/>
    </Style>

    <Style TargetType="Border" x:Key="BorderTop_Default">
        <Setter Property="BorderThickness" Value="0,0.5,0,0"/>
        <Setter Property="BorderBrush" Value="Gray"/>
    </Style>

    <sys:Double x:Key="Margin_Default_Size">4</sys:Double>
    <Thickness x:Key="Margin_Default" 
               Left="{StaticResource Margin_Default_Size}"
               Top="{StaticResource Margin_Default_Size}"
               Right="{StaticResource Margin_Default_Size}"
               Bottom="{StaticResource Margin_Default_Size}"/>
    <Thickness x:Key="MarginBottom_Default"
               Bottom="{StaticResource Margin_Default_Size}"/>
    
    <Style x:Key="ErrorText" TargetType="TextBlock">
        <Setter Property="Foreground" Value="Red"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
    </Style>

    <SolidColorBrush x:Key="DataGrid_LinesBrush">LightGray</SolidColorBrush>

    <Style TargetType="DataGrid">
        <!-- 
        <Setter Property="ui:DataGrid.AdjustColumnSizeMode" Value="OnResize"/>
        -->
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="IsReadOnly" Value="True"/>
        <Setter Property="AutoGenerateColumns" Value="False"/>
        <Setter Property="CanUserAddRows" Value="False"/>
        <Setter Property="CanUserResizeRows" Value="False"/>
        <Setter Property="HeadersVisibility" Value="Column"/>
        <Setter Property="HorizontalGridLinesBrush" Value="{DynamicResource DataGrid_LinesBrush}"/>
        <Setter Property="VerticalGridLinesBrush" Value="{DynamicResource DataGrid_LinesBrush}"/>
    </Style>        

</ResourceDictionary>