SampleApp/Components/ComponentHosts/Hosts/HostsView.xaml

<UserControl x:Class="SampleApp.Components.ComponentHosts.Hosts.HostsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SampleApp.Components.ComponentHosts.Hosts"
             xmlns:service="clr-namespace:WPFUtilities.Components.Services.Properties;assembly=WPFUtilities"
             d:DataContext="{d:DesignInstance Type=local:HostsGridViewModel}" 
             xmlns:ui="clr-namespace:WPFUtilities.Components.UI;assembly=WPFUtilities"
             service:DataContext.IsAuto="True"
             mc:Ignorable="d" 
             d:DesignHeight="71"
             d:DesignWidth="480.818">
    <Grid>
        <DataGrid ItemsSource="{Binding Items}"                  
                  service:DataContext.Resolve="{x:Type local:IHostsGridViewModel}"
                  Grid.Row="1"
                  SelectedItem="{Binding SelectedItem}"
                  ui:DataGrid.TreeColumnPath="Name"
                  ui:DataGrid.SetTreeColumn="Host"
                  >

            <DataGrid.Columns>
                
                <DataGridTemplateColumn Header="Host"/>
                
                <DataGridTextColumn Header="Loggers" 
                                    Binding="{Binding LoggersCount}"/>
                <DataGridTextColumn Header="Options" Binding="{Binding OptionsCount}"/>
                
                <DataGridTextColumn                                   
                                    Binding="{Binding HostOptions.BackgroundServiceExceptionBehavior}">
                    <DataGridTextColumn.Header>
                        <TextBlock Text="Background service exception behavior"
                                   TextWrapping="Wrap"
                                   TextAlignment="Center"
                                   Height="32px"
                                   Width="112px"/>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                                
                <DataGridTextColumn Header="Shutdown timeout" Binding="{Binding HostOptions.ShutdownTimeout}"/>
                
                <DataGridTextColumn Header="Services" Binding="{Binding ServicesCount}"/>
            
            </DataGrid.Columns>
        </DataGrid>
        
    </Grid>

</UserControl>
