SampleApp/Components/Dialog/DialogWindow.xaml

<Window x:Class="SampleApp.Components.Dialog.DialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Behaviors="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:wpfulayout="clr-namespace:WPFUtilities.AttachedProperties.Layout;assembly=WPFUtilities"
        xmlns:local="clr-namespace:SampleApp.Components.UI"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="DialogWindow"         
        Height="191.737" 
        Width="281.296">
    
    <Grid>
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="Padding" Value="4"/>
            </Style>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid Margin="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>

            <Image Source="../../Resources/Codicons-SymbolClass.png" Margin="0,16,32,16"/>

            <RichTextBox Grid.Column="1" IsReadOnly="True" BorderThickness="0">
                <FlowDocument>
                    <Paragraph FontSize="22" Margin="0">
                        <Bold>WPF Utilities</Bold>
                    </Paragraph>
                    <Paragraph>
                        sample application
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>

        </Grid>

        <StackPanel Grid.Row="1"
                    Margin="4"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal"
                    wpfulayout:ChildMargin.Value="4"
                    >
            <Button Content="Yes"/>
            <Button Content="No" IsDefault="True"/>
            <Button Content="Cancel" IsCancel="True"/>
        </StackPanel>
        
    </Grid>
    
</Window>
