SampleApp/Resources/Styles.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:ui="clr-namespace:WPFUtilities.Components.UI;assembly=WPFUtilities"
    xmlns:converters="clr-namespace:WPFUtilities.Converters;assembly=WPFUtilities"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- controls -->
    
    <Style TargetType="Button">
        <Setter Property="Padding" Value="4,2,4,2"/>
    </Style>

    <Style TargetType="Border" x:Key="Border_Default">
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="Gray"/>
    </Style>

    <Style TargetType="Border" x:Key="BorderTop_Default">
        <Setter Property="BorderThickness" Value="0,0.5,0,0"/>
        <Setter Property="BorderBrush" Value="Gray"/>
    </Style>
    
    <!-- conventioned styles -->

    <sys:Double x:Key="Margin_Default_Size">4</sys:Double>
    <Thickness x:Key="Margin_Default" 
               Left="{StaticResource Margin_Default_Size}"
               Top="{StaticResource Margin_Default_Size}"
               Right="{StaticResource Margin_Default_Size}"
               Bottom="{StaticResource Margin_Default_Size}"/>
    <Thickness x:Key="MarginBottom_Default"
               Bottom="{StaticResource Margin_Default_Size}"/>
    <Thickness x:Key="MarginTop_Default"
               Top="{StaticResource Margin_Default_Size}"/>
    
    <Style x:Key="ErrorText" TargetType="TextBlock">
        <Setter Property="Foreground" Value="Red"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
    </Style>
    
    <!-- datagrid -->

    <Style x:Key="DataGrid_GroupHeaderStyle" TargetType="{x:Type GroupItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Expander x:Name="expander" IsExpanded="True">
                        <Expander.Header>
                            <Border VerticalAlignment="Center"
                                    Height="{DynamicResource DataGrid_RowHeight}">
                                <TextBlock Text="{Binding Name}" 
                                           FontWeight="Bold" 
                                           VerticalAlignment="Center" 
                                           Margin="8,0,0,0"
                                           />
                            </Border>
                        </Expander.Header>
                        <ItemsPresenter/>
                    </Expander>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <SolidColorBrush x:Key="DataGrid_LinesBrush">LightGray</SolidColorBrush>

    <Style x:Key="DataGrid_Cell"
        TargetType="{x:Type DataGridCell}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DataGridCell}">
                    <Grid Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <sys:Double x:Key="DataGrid_RowHeight">24</sys:Double>

    <Style x:Key="DataGrid_Row" TargetType="{x:Type DataGridRow}">
        <Setter Property="Height" Value="{DynamicResource DataGrid_RowHeight}"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>

    <Style TargetType="DataGrid">
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="IsReadOnly" Value="True"/>
        <Setter Property="AutoGenerateColumns" Value="False"/>
        <Setter Property="CanUserAddRows" Value="False"/>
        <Setter Property="CanUserResizeRows" Value="False"/>
        <Setter Property="HeadersVisibility" Value="Column"/>
        <Setter Property="HorizontalGridLinesBrush" Value="{DynamicResource DataGrid_LinesBrush}"/>
        <Setter Property="VerticalGridLinesBrush" Value="{DynamicResource DataGrid_LinesBrush}"/>
        <Setter Property="CanUserSortColumns" Value="True"/>
        <Setter Property="AlternatingRowBackground" Value="#f9f9f9"/>
        <Setter Property="RowStyle" Value="{DynamicResource DataGrid_Row}"/>
        <Setter Property="CellStyle" Value="{DynamicResource DataGrid_Cell}"/>
        <Setter Property="SelectionMode" Value="Single"/>
        <Setter Property="SelectionUnit" Value="FullRow"/>
        <!-- bug fix-->
        <Style.Triggers>
            <Trigger Property="HeadersVisibility" Value="Column">
                <Setter Property="RowHeaderWidth" Value="0" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- grid splitter -->

    <Style TargetType="GridSplitter"
           BasedOn="{StaticResource {x:Type GridSplitter}}"
           x:Key="GridSplitter_Base">
        <Setter Property="Background" Value="Transparent"/>
        <Style.Triggers>
            <EventTrigger RoutedEvent="GridSplitter.MouseEnter">
                <EventTrigger.Actions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation 
                                  AutoReverse="False" 
                                  Duration="0:0:0.050" 
                                  From="Transparent" To="SkyBlue"
                                  AccelerationRatio="1" 
                                  Storyboard.TargetProperty="(GridSplitter.Background).(SolidColorBrush.Color)"
                                  FillBehavior="HoldEnd">
                            </ColorAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>
            <EventTrigger RoutedEvent="GridSplitter.MouseLeave">
                <EventTrigger.Actions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation 
                                  AutoReverse="False" 
                                  Duration="0:0:0.25" 
                                  From="SkyBlue" To="Transparent"
                                  AccelerationRatio="1" 
                                  Storyboard.TargetProperty="(GridSplitter.Background).(SolidColorBrush.Color)"
                                  FillBehavior="HoldEnd">
                            </ColorAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>
        </Style.Triggers>
    </Style>
     
    <Style TargetType="GridSplitter" 
           BasedOn="{StaticResource GridSplitter_Base}"
           x:Key="GridSplitter_Horizontal">
        <Setter Property="Height" Value="4"/>
        <Setter Property="Margin" Value="0,2,0,2"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
    </Style>

    <Style TargetType="GridSplitter" 
           BasedOn="{StaticResource GridSplitter_Base}"
           x:Key="GridSplitter_Vertical">
        <Setter Property="Margin" Value="2,0,2,0"/>
        <Setter Property="Width" Value="4"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
    </Style>

</ResourceDictionary>