SampleApp/Components/UI/ButtonBar.xaml

<UserControl x:Class="SampleApp.Components.UI.ButtonBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SampleApp.Components.UI"
             xmlns:logging="clr-namespace:SampleApp.Components.Logging"
             xmlns:wpfucommandsAppl="clr-namespace:WPFUtilities.Commands.Application;assembly=WPFUtilities" 
             xmlns:wpfulayout="clr-namespace:WPFUtilities.AttachedProperties.Layout;assembly=WPFUtilities"
             xmlns:service="clr-namespace:WPFUtilities.Components.Services.Properties;assembly=WPFUtilities"
             xmlns:Behaviors="http://schemas.microsoft.com/xaml/behaviors"
             d:DataContext="{d:DesignInstance Type=local:MainWindowViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="48" 
             d:DesignWidth="800">

    <Grid Margin="8">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        
        <StackPanel Orientation="Horizontal" Grid.Row="1" 
                    wpfulayout:ChildMargin.Value="0,0,8,0">

            <Button Content="Log application message" 
                    service:Command.Type="{x:Type wpfucommandsAppl:LogCommand}"
                    CommandParameter="This is an application log message!"/>

            <Button Content="Log window message"                      
                    service:Scope.Value="Local"
                    service:Command.Type="{x:Type wpfucommandsAppl:LogCommand}"
                    CommandParameter="This is a window log message!"/>
            
        </StackPanel>

        <TextBlock Grid.Column="1" Text="window number: #" VerticalAlignment="Center"/>
        <TextBlock Grid.Column="2" Text="{Binding Number}" VerticalAlignment="Center"/>

    </Grid>
    
</UserControl>
