SampleApp/Components/UI/ButtonBar.xaml

<UserControl x:Class="SampleApp.Components.UI.ButtonBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SampleApp.Components.UI"
             xmlns:debug="clr-namespace:SampleApp.Components.Debug"
             xmlns:command="clr-namespace:WPFUtilities.Commands.Application;assembly=WPFUtilities" 
             xmlns:ui="clr-namespace:WPFUtilities.Components.UI;assembly=WPFUtilities"
             xmlns:main="clr-namespace:SampleApp.Components.Main"
             xmlns:service="clr-namespace:WPFUtilities.Components.Services.Properties;assembly=WPFUtilities"
             d:DataContext="{d:DesignInstance Type=main:MainWindowViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="48" 
             d:DesignWidth="800">

    <Grid Margin="8">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        
        <StackPanel Orientation="Horizontal" Grid.Row="1" 
                    ui:Layout.ChildMargin="0,0,8,0">

            <Button Content="Log application message"                                 
                    service:Scope.Value="Global"
                    service:Command.Type="{x:Type command:LogCommand}"
                    CommandParameter="This is an application log message!"/>

            <Button Content="Log window message"         
                    service:Command.Type="{x:Type command:LogCommand}"
                    CommandParameter="This is a window log message!"/>

            <Button Content="Test button"
                    service:Command.Type="{x:Type debug:TestCommand}"
                    CommandParameter="{Binding .,RelativeSource={RelativeSource Mode=Self}}"/>

        </StackPanel>

        <TextBlock Grid.Column="1" Text="window number: #" VerticalAlignment="Center"/>
        <TextBlock Grid.Column="2" Text="{Binding Number}" VerticalAlignment="Center"/>

    </Grid>
    
</UserControl>
