SampleApp/Components/UI/MainWindow.xaml

<Window x:Class="SampleApp.Components.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Behaviors="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:commands="clr-namespace:SampleApp.Commands"
        xmlns:window="clr-namespace:WPFUtilities.Behaviors.Window;assembly=WPFUtilities"
        xmlns:service="clr-namespace:WPFUtilities.Components.Services.Properties;assembly=WPFUtilities"
        xmlns:ui="clr-namespace:SampleApp.Components.UI"
        xmlns:logging="clr-namespace:SampleApp.Components.Logging"
        d:DataContext="{d:DesignInstance Type=ui:MainWindowViewModel}"
        service:DataContext.IsAuto="True"
        mc:Ignorable="d"
        Title="{Binding Title,FallbackValue=title}" 
        WindowStartupLocation="CenterScreen"
        Topmost="False"
        Height="600" 
        Width="800"        
        >

    <Behaviors:Interaction.Behaviors>
        <window:OnDisplayInvokeCommand 
            service:Scope.Value="Local"
            service:Command.Type="{x:Type commands:OnMainWindowShownCommand}"
            />
    </Behaviors:Interaction.Behaviors>

    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ui:MainMenu/>

        <ui:ButtonBar Grid.Row="1"/>

        <TabControl Grid.Row="2" Margin="8,0,8,8" >

            <TabItem Header="Settings" IsSelected="True">
            </TabItem>
            
            <TabItem Header="Model validation">
            </TabItem>

            <TabItem Header="Scroll viewer">
            </TabItem>

            <TabItem Header="Layout">
            </TabItem>

            <TabItem Header="Converters">
            </TabItem>

            <TabItem Header="Brushes">
            </TabItem>

        </TabControl>

        <Grid Grid.Row="3">

            <Grid.RowDefinitions>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
            </Grid.RowDefinitions>

            <logging:LogView
                Margin="8,0,8,8"
                Title="application log"
                service:Component.Type="{x:Type logging:ApplicationLogComponent}"
                service:DataContext.IsAuto="True"
            />

            <logging:LogView
                Margin="8,0,8,8"
                Grid.Row="1"
                Title="window log"
                service:Component.Type="{x:Type logging:WindowLogComponent}"
                service:DataContext.IsAuto="True"
            />

        </Grid>
        
    </Grid>
</Window>
