SampleApp/Components/UI/MainMenu.xaml

<UserControl x:Class="SampleApp.Components.UI.MainMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SampleApp.Components.UI"
             xmlns:wpfucommandsAppl="clr-namespace:WPFUtilities.Commands.Application;assembly=WPFUtilities"
             xmlns:wpfucommandsInteractivity="clr-namespace:WPFUtilities.Commands.Interactivity;assembly=WPFUtilities"
             xmlns:componentDialog="clr-namespace:SampleApp.Components.Dialog"
             mc:Ignorable="d" 
             d:DesignHeight="32" 
             d:DesignWidth="800">
    
    <Grid>
        <Menu Padding="4">
            
            <MenuItem Header="Application">
                <MenuItem Header="Log a message"
                          Command="{x:Static wpfucommandsAppl:ApplicationCommands.Log}"
                          CommandParameter="I am a log message!"/>
                <Separator/>
                <MenuItem Header="Exit" Command="{x:Static wpfucommandsAppl:ApplicationCommands.ApplicationClose}"/>
            </MenuItem>

            <MenuItem Header="Dialog">
                <MenuItem Header="Open dialog"
                          Command="{x:Static wpfucommandsInteractivity:InteractivityCommands.OpenWindow}"
                          CommandParameter="{x:Type componentDialog:DialogWindow}"/>
            </MenuItem>
            
        </Menu>
    </Grid>
    
</UserControl>
