SampleApp/Components/UI/MainMenu.xaml

<UserControl x:Class="SampleApp.Components.UI.MainMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:applicationCommand="clr-namespace:WPFUtilities.Commands.Application;assembly=WPFUtilities"
             xmlns:interactivityCommand="clr-namespace:WPFUtilities.Commands.Interactivity;assembly=WPFUtilities"
             xmlns:command="clr-namespace:SampleApp.Commands"
             xmlns:componentDialog="clr-namespace:SampleApp.Components.Dialog"
             xmlns:service="clr-namespace:WPFUtilities.Components.Services.Properties;assembly=WPFUtilities"
             mc:Ignorable="d" 
             d:DesignHeight="32" 
             d:DesignWidth="800">
    
    <Grid>
        <Menu Padding="4">
            
            <MenuItem Header="Application">

                <MenuItem Header="Open a new independent main window"
                          service:Command.Type="{x:Type applicationCommand:OpenMainWindowCommand}"/>

                <Separator/>
                
                <MenuItem Header="Log an application message"
                          service:Command.Type="{x:Type applicationCommand:LogCommand}"
                          CommandParameter="I am a log message!"/>
        
                <MenuItem Header="Clear application log"
                          service:Command.Type="{x:Type applicationCommand:ClearLogCommand}"/>

                <Separator/>
                
                <MenuItem Header="Exit"
                          service:Command.Type="{x:Type applicationCommand:CloseApplicationCommand}"/>
            </MenuItem>

            <MenuItem Header="Dialog">
                <MenuItem Header="Open dialog"
                          service:Command.Type="{x:Type interactivityCommand:OpenWindowCommand}"
                          CommandParameter="{x:Type componentDialog:DialogWindow}"/>
            </MenuItem>
            
        </Menu>
    </Grid>
    
</UserControl>
