SampleApp/Components/UI/MainMenu.xaml

<UserControl x:Class="SampleApp.Components.UI.MainMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:applicationCommand="clr-namespace:WPFUtilities.Commands.Application;assembly=WPFUtilities"
             xmlns:interactivityCommand="clr-namespace:WPFUtilities.Commands.Interactivity;assembly=WPFUtilities"
             xmlns:componentDialog="clr-namespace:SampleApp.Components.Dialog"
             xmlns:service="clr-namespace:WPFUtilities.Components.Services.Properties;assembly=WPFUtilities"
             xmlns:ui="clr-namespace:SampleApp.Components.UI"
             mc:Ignorable="d" 
             d:DesignHeight="32" 
             d:DesignWidth="800">
    
    <Grid>
        <Menu Padding="4">
            
            <!-- application -->
            
            <MenuItem Header="Application">

                <MenuItem Header="Open a new independent main window"
                          service:Command.Type="{x:Type applicationCommand:OpenMainWindowCommand}"/>

                <Separator/>
                
                <MenuItem Header="Log an application message"
                          service:Scope.Value="Global"
                          service:Command.Type="{x:Type applicationCommand:LogCommand}"
                          CommandParameter="I am an application log message!"/>
        
                <MenuItem Header="Clear application log"
                          service:Scope.Value="Global"
                          service:Command.Type="{x:Type applicationCommand:ClearLogCommand}"/>

                <Separator/>
                
                <MenuItem Header="Exit"
                          service:Command.Type="{x:Type applicationCommand:CloseApplicationCommand}"/>
            </MenuItem>
            
            <!-- window -->

            <MenuItem Header="Window">

                <MenuItem Header="Log a window message"
                          service:Command.Type="{x:Type applicationCommand:LogCommand}"
                          CommandParameter="I am a window log message!"/>

                <MenuItem Header="Clear window log"
                          service:Command.Type="{x:Type applicationCommand:ClearLogCommand}"/>

                <Separator/>

                <MenuItem Header="Close window"
                          service:Command.Type="{x:Type applicationCommand:CloseWindowCommand}"
                          CommandParameter="{x:Type ui:MainWindow}"
                          />

            </MenuItem>

            <!-- dialog -->
            
            <MenuItem Header="About">
                <MenuItem Header="About..."
                          service:Command.Type="{x:Type interactivityCommand:OpenWindowCommand}"
                          CommandParameter="{x:Type componentDialog:AboutWindow}"/>
            </MenuItem>
            
        </Menu>
    </Grid>
    
</UserControl>
